{
  "name": "marcora",
  "displayName": "Marcora: Brand Context & Writing",
  "version": "1.2.2",
  "description": "Your living company context, in Claude and any AI tool or agent that supports MCP: positioning, voice, and product facts, set up once and updated in one place.",
  "icon": "./.claude-plugin/icon.png",
  "author": {
    "name": "Marcora",
    "email": "support@marcora.ai",
    "url": "https://marcora.ai"
  },
  "homepage": "https://marcora.ai/mcp",
  "documentationUrl": "https://marcora.ai/docs/mcp-overview",
  "supportUrl": "mailto:support@marcora.ai",
  "privacyPolicyUrl": "https://marcora.ai/privacy-policy",
  "termsOfServiceUrl": "https://marcora.ai/terms",
  "repository": "https://github.com/ccromp/marcora-mcp",
  "license": "CC-BY-4.0",
  "keywords": [
    "marcora",
    "marketing",
    "product-marketing",
    "brand-voice",
    "brand",
    "content",
    "messaging",
    "gtm",
    "copywriting",
    "workflows"
  ]
}
